<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/com.kanyuan.circleprogressbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <Button android:onClick="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="模拟"/>
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">
        <com.kanyuan.circleprogressbar.CircleProgressbar android:id="@+id/circleProgressbar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.kanyuan.circleprogressbar.CircleProgressbar my:radius="40dp" my:border="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
